asgiref==3.3.1
beautifulsoup4==4.9.3
bs4==0.0.1
certifi==2020.12.5
chardet==4.0.0
Django==3.0.5
django-cors-headers==3.7.0
django-filter==2.4.0
djangorestframework==3.12.2
djongo==1.3.3
filelock==3.0.12
idna==2.10
importlib-metadata==3.4.0
joblib==1.0.0
Markdown==3.3.3
Pillow==8.1.0
pickle5==0.0.11
psycopg2==2.8.6
pandas==1.2.2
numpy==1.20.1
pymongo==3.11.2
python-dateutil==2.8.1
pytz==2020.5
requests==2.25.1
requests-file==1.5.1
rest-pandas==1.1.0
selenium==3.141.0
selenium-requests==1.3
six==1.15.0
soupsieve==2.1
sqlparse==0.2.4
tldextract==3.1.0
typing-extensions==3.7.4.3
urllib3==1.26.2
zipp==3.4.0
